version: '3.8'

services:
  minecraft:
    build: .
    container_name: minecraft-server
    network_mode: host
    environment:
      - MEMORY_MIN=1G
      - MEMORY_MAX=2G
      - EULA=true
    volumes:
      - ./server:/minecraft
    restart: unless-stopped
    tty: true
    stdin_open: true